# StudentScore

./: README.md  pom.xml
src/main/java/com/score/bean/: ResultObject.java  TScore.java  TStudent.java  User.java
src/main/java/com/score/boot/: StartApplication.java
src/main/java/com/score/controller/: ScoreController.java  StudentController.java  UserController.java
src/main/java/com/score/dao/: TScoreMapper.java  TStudentMapper.java  UserDao.java
src/main/java/com/score/interceptor/: ErrorInterceptor.java  FilterConfig.java  LoginFilter.java  MyWebAppConfigurer.java
src/main/java/com/score/service/: IScoreService.java  IUserService.java  TStudentService.java
src/main/java/com/score/service/impl/: SoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/score/util/: Constant.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: TScoreMapper.xml  TStudentMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  login.html  my-score.html  score-account.html  score-add.html  score-detail.html  score-edit.html  score-list.html  score.html  student-index.html  student-list.html  studentAdd.html  studentDetail.html  studentEdit.html
src/main/resources/public/assets/admin/css/: admin.css
src/main/resources/public/assets/admin/layui/: layui-xtree.js
src/main/resources/public/assets/js/: aJaxUtil.js
